<?php

/**
 * Install works at relationship.
 */
function identity_update_8001() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_type = $entity_type_manager->getDefinition('identity_data');

  $bundle_handler = $entity_type_manager->getHandler($entity_type->id(), 'bundle_plugin');
  $entity_bundle_listener = \Drupal::service('entity_bundle.listener');
  $field_storage_definition_listener = \Drupal::service('field_storage_definition.listener');
  $field_definition_listener = \Drupal::service('field_definition.listener');

  foreach (['works_at'] as $bundle) {
    $entity_bundle_listener->onBundleCreate($bundle, $entity_type->id());
    foreach ($bundle_handler->getFieldDefinitions($bundle) as $definition) {
      $field_storage_definition_listener->onFieldStorageDefinitionCreate($definition);
      $field_definition_listener->onFieldDefinitionCreate($definition);
    }
  }
}

/**
 * Install organization name data.
 */
function identity_update_8002() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_type = $entity_type_manager->getDefinition('identity_data');

  $bundle_handler = $entity_type_manager->getHandler($entity_type->id(), 'bundle_plugin');
  $entity_bundle_listener = \Drupal::service('entity_bundle.listener');
  $field_storage_definition_listener = \Drupal::service('field_storage_definition.listener');
  $field_definition_listener = \Drupal::service('field_definition.listener');

  foreach (['organization_name'] as $bundle) {
    $entity_bundle_listener->onBundleCreate($bundle, $entity_type->id());
    foreach ($bundle_handler->getFieldDefinitions($bundle) as $definition) {
      $field_storage_definition_listener->onFieldStorageDefinitionCreate($definition);
      $field_definition_listener->onFieldDefinitionCreate($definition);
    }
  }
}

/**
 * Install organization name data fields.
 */
function identity_update_8003() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_type = $entity_type_manager->getDefinition('identity_data');

  $bundle_handler = $entity_type_manager->getHandler($entity_type->id(), 'bundle_plugin');
  $entity_bundle_listener = \Drupal::service('entity_bundle.listener');
  $field_storage_definition_listener = \Drupal::service('field_storage_definition.listener');
  $field_definition_listener = \Drupal::service('field_definition.listener');

  foreach (['organization_name'] as $bundle) {
    $entity_bundle_listener->onBundleCreate($bundle, $entity_type->id());
    foreach ($bundle_handler->getFieldDefinitions($bundle) as $definition) {
      $field_storage_definition_listener->onFieldStorageDefinitionCreate($definition);
      $field_definition_listener->onFieldDefinitionCreate($definition);
    }
  }
}

/**
 * Install role data class.
 */
function identity_update_8004() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_type = $entity_type_manager->getDefinition('identity_data');

  $bundle_handler = $entity_type_manager->getHandler($entity_type->id(), 'bundle_plugin');
  $entity_bundle_listener = \Drupal::service('entity_bundle.listener');
  $field_storage_definition_listener = \Drupal::service('field_storage_definition.listener');
  $field_definition_listener = \Drupal::service('field_definition.listener');

  foreach (['works_at'] as $bundle) {
    $entity_bundle_listener->onBundleCreate($bundle, $entity_type->id());
    foreach ($bundle_handler->getFieldDefinitions($bundle) as $definition) {
      $field_storage_definition_listener->onFieldStorageDefinitionCreate($definition);
      $field_definition_listener->onFieldDefinitionCreate($definition);
    }
  }
}
